<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/start"
                android:text="출발지"
                android:layout_gravity="center" />

            <Spinner
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1"
                android:layout_below="@id/start"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Destination"
                android:layout_alignParentRight="true"
                android:text="도착지"
                android:layout_gravity="center" />

            <Spinner
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:layout_alignParentRight="true"
                android:layout_below="@id/Destination"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/Departure_day"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/spinner1"
        android:layout_gravity="center"
        android:text="출발날짜"
        android:layout_centerInParent="true"/>

</LinearLayout>